# example-neo4j-sdn

./: build.gradle  generated.cql  libs.versions.toml  settings.gradle  testlibs.versions.toml
src/main/java/com/asteroid/duck/sdn/: Application.java  MovieController.java
src/main/java/com/asteroid/duck/sdn/config/: WebConfig.java
src/main/java/com/asteroid/duck/sdn/model/: Attends.java  Class.java  MovieEntity.java  Person.java  PersonEntity.java  Roles.java
src/main/java/com/asteroid/duck/sdn/repo/: ClassRepository.java  MovieRepository.java  PersonRepository.java
src/main/resources/: application.properties
src/test/java/com/asteroid/duck/sdn/repo/: AbstractIntegrationTest.java  MovieRepositoryTest.java
