[versions]
junit="5.8.2"
springBoot = "2.7.1"
testcontainers = '1.17.6'

[libraries]
junit-engine= { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-api= { module="org.junit.jupiter:junit-jupiter-api", version.ref="junit" }
junit-params= { module="org.junit.jupiter:junit-jupiter-params", version.ref="junit" }

springboot-starterTest={ module="org.springframework.boot:spring-boot-starter-test", version.ref="springBoot" }

mockito="org.mockito:mockito-core:4.6.1"
mockito-inline='org.mockito:mockito-inline:4.7.0'

testcontainers={module="org.testcontainers:testcontainers", version.ref="testcontainers"}
testcontainers-neo4j={module='org.testcontainers:neo4j', version.ref="testcontainers"}
testcontainers-junit={module="org.testcontainers:junit-jupiter", version.ref="testcontainers"}

commons-io='commons-io:commons-io:2.11.0'
